<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Documento</title>
</head>
<body>
  <img src="img/image.png" alt="logo" height="100px">
  <nav>
    <ul>
      <li>
        <a href="index.html">Index</a>
      </li>
      <li>
        <a href="archivo1.html">Archivo 1</a>
      </li>
      <li>
        <a href="archivo2.html">Archivo 2</a>
      </li>
    </ul>
  </nav>
<header>
  <main>

    <section>
      <h1>TITULO CONFLICTO</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ex placeat molestias perspiciatis nihil amet, velit saepe ad adipisci esse facere consequatur, hic optio, doloremque illum ullam voluptatibus quos repudiandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Error est cum harum. Voluptatum facere, vero aspernatur facilis est, alias mollitia dolores voluptatem adipisci molestiae placeat asperiores nam veritatis sint libero.
      </p>
    </section>
  </main>
</header>
</body>
</html>